C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\hmwork11(Task4).exe
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\hmwork11(Task4).deps.json
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\hmwork11(Task4).runtimeconfig.json
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\hmwork11(Task4).runtimeconfig.dev.json
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\hmwork11(Task4).dll
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\hmwork11(Task4).pdb
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).csproj.AssemblyReference.cache
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).AssemblyInfoInputs.cache
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).AssemblyInfo.cs
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).csproj.CoreCompileInputs.cache
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).sourcelink.json
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).csproj.CopyComplete
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).dll
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\refint\hmwork11(Task4).dll
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).pdb
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\hmwork11(Task4).genruntimeconfig.cache
C:\Users\Mari\source\repos\homeworkk5\hmwork11(Task4)\obj\Debug\net5.0\ref\hmwork11(Task4).dll
