C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\bin\Debug\net5.0\hmwrk11(Task3).exe
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\bin\Debug\net5.0\hmwrk11(Task3).deps.json
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\bin\Debug\net5.0\hmwrk11(Task3).runtimeconfig.json
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\bin\Debug\net5.0\hmwrk11(Task3).runtimeconfig.dev.json
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\bin\Debug\net5.0\hmwrk11(Task3).dll
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\bin\Debug\net5.0\hmwrk11(Task3).pdb
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).AssemblyInfoInputs.cache
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).AssemblyInfo.cs
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).csproj.CoreCompileInputs.cache
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).sourcelink.json
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).dll
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\refint\hmwrk11(Task3).dll
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).pdb
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\hmwrk11(Task3).genruntimeconfig.cache
C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task3)\obj\Debug\net5.0\ref\hmwrk11(Task3).dll
