is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hmwrk11_Task4_
build_property.ProjectDir = C:\Users\Mari\source\repos\homeworkk5\hmwrk11(Task4)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
